<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToEfL - Acerca de</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>

<header class="encabezado encabezado-simple">
    <nav class="barra-navegacion contenedor">
        <a href="index.html" class="logo-enlace">
            <img src="img/logo.png" alt="Logo ToEfL" class="logo-imagen">
            <span class="logo-texto">ToEfL</span>
        </a>

        <button class="boton-menu" id="boton-menu" aria-label="Abrir menú">
            ☰
        </button>

        <ul class="lista-navegacion" id="lista-navegacion">
            <li><a href="index.html" class="enlace-navegacion">Inicio</a></li>
            <li><a href="acerca.html" class="enlace-navegacion activo">Acerca de</a></li>
            <li><a href="cursos.html" class="enlace-navegacion">Cursos</a></li>
            <li><a href="blog.html" class="enlace-navegacion">Blog</a></li>
            <li><a href="contacto.html" class="enlace-navegacion">Contacto</a></li>
        </ul>
    </nav>
</header>

<main class="contenedor seccion-contenido">
    <section class="seccion-texto">
        <h1 class="titulo-pagina">Sobre ToEfL</h1>
        <p>
            ToEfL nace como un proyecto educativo pensado para ayudar a estudiantes que desean
            mejorar su nivel de inglés y prepararse para exámenes de certificación.
        </p>
        <p>
            Nuestro enfoque está en explicar los temas de forma sencilla, con ejemplos y ejercicios
            progresivos, de manera que cualquier estudiante pueda avanzar, incluso si no tiene una base fuerte.
        </p>
        <p>
            Además, combinamos materiales teóricos, práctica guiada y acompañamiento por WhatsApp
            para que no te sientas solo en tu aprendizaje.
        </p>

        <h2 class="subtitulo-seccion">Nuestra metodología</h2>
        <ul class="lista-detallada">
            <li><strong>Diagnóstico inicial:</strong> evaluamos tu nivel aproximado para sugerirte un curso.</li>
            <li><strong>Contenido organizado:</strong> lecciones cortas, con ejemplos y actividades.</li>
            <li><strong>Prácticas de examen:</strong> ejercicios similares a los que encontrarás en pruebas reales.</li>
            <li><strong>Acompañamiento:</strong> puedes escribirnos por WhatsApp si tienes dudas.</li>
        </ul>
    </section>

    <aside class="seccion-lateral">
        <article class="tarjeta-lateral">
            <h2>¿Para quién es ToEfL?</h2>
            <p>
                Para estudiantes de colegio, universidad o profesionales que necesitan certificar
                su nivel de inglés o reforzarlo para sus estudios.
            </p>
            <p>
                Si no sabes por dónde empezar, simplemente escríbenos y te orientamos.
            </p>
            <a href="contacto.html" class="boton boton-llenado ancho-completo">Contactar ahora</a>
        </article>
    </aside>
</main>

<footer class="pie-pagina">
    <div class="contenedor pie-contenido">
        <p>&copy; <span id="anio-actual"></span> ToEfL - Todos los derechos reservados.</p>
    </div>
</footer>

<a href="https://wa.me/59176558972?text=Hola%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20ToEfL"
   class="boton-whatsapp"
   target="_blank">
    <img src="img/whatsapp-svgrepo-com.svg" alt="WhatsApp" class="icono-whatsapp">
</a>

<script src="script.js"></script>
</body>
</html>
