<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToEfL - Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>

<header class="encabezado encabezado-simple">
    <nav class="barra-navegacion contenedor">
        <a href="index.html" class="logo-enlace">
            <img src="img/logo.png" alt="Logo ToEfL" class="logo-imagen">
            <span class="logo-texto">ToEfL</span>
        </a>

        <button class="boton-menu" id="boton-menu" aria-label="Abrir menú">
            ☰
        </button>

        <ul class="lista-navegacion" id="lista-navegacion">
            <li><a href="index.html" class="enlace-navegacion">Inicio</a></li>
            <li><a href="acerca.html" class="enlace-navegacion">Acerca de</a></li>
            <li><a href="cursos.html" class="enlace-navegacion">Cursos</a></li>
            <li><a href="blog.html" class="enlace-navegacion activo">Blog</a></li>
            <li><a href="contacto.html" class="enlace-navegacion">Contacto</a></li>
        </ul>
    </nav>
</header>

<main class="contenedor seccion-contenido">
    <section>
        <h1 class="titulo-pagina">Blog ToEfL</h1>
        <p>
            Aquí encontrarás tips, recomendaciones y recordatorios para mejorar tu inglés día a día.
        </p>
    </section>

    <section class="rejilla-blog">
        <article class="tarjeta-blog">
            <img src="img/5.png" alt="Practicando listening en inglés" class="blog-imagen">
            <h2>5 consejos para mejorar tu listening</h2>
            <p class="texto-fecha">Publicado el 03/12/2025</p>
            <p>
                Una de las formas más efectivas de mejorar tu comprensión auditiva es exponerte
                al idioma diariamente: canciones, series, videos cortos y podcasts sencillos.
            </p>
            <p>
                Empieza con contenido que te guste, usa subtítulos en inglés y repite las frases
                que escuches para mejorar pronunciación y memoria.
            </p>
        </article>

        <article class="tarjeta-blog">
            <img src="img/8.png" alt="Organizando tu tiempo de estudio de inglés" class="blog-imagen">
            <h2>Cómo organizar tu tiempo de estudio</h2>
            <p class="texto-fecha">Publicado el 28/11/2025</p>
            <p>
                No necesitas estudiar muchas horas seguidas. Es mejor estudiar 25 a 40 minutos
                diarios de forma constante que 4 horas solo un día.
            </p>
            <p>
                Define un horario fijo e intenta cumplirlo. Usa un cuaderno para anotar vocabulario
                nuevo y repásalo al final de cada semana.
            </p>
        </article>

        <article class="tarjeta-blog">
            <img src="img/6.png" alt="Examen de inglés en computadora" class="blog-imagen">
            <h2>Errores comunes al rendir exámenes</h2>
            <p class="texto-fecha">Publicado el 20/11/2025</p>
            <p>
                Muchos estudiantes pierden puntos por no leer bien las instrucciones, entregar
                el examen antes de revisar o no controlar el tiempo.
            </p>
            <p>
                Practicar con simulacros cronometrados te ayuda a acostumbrarte a la presión
                del examen real.
            </p>
        </article>
    </section>
</main>

<footer class="pie-pagina">
    <div class="contenedor pie-contenido">
        <p>&copy; <span id="anio-actual"></span> ToEfL - Todos los derechos reservados.</p>
    </div>
</footer>

<a href="https://wa.me/59176558972?text=Hola%20vengo%20del%20blog%20ToEfL%20y%20tengo%20una%20consulta"
   class="boton-whatsapp"
   target="_blank">
    <img src="img/whatsapp-svgrepo-com.svg" alt="WhatsApp" class="icono-whatsapp">
</a>

<script src="script.js"></script>
</body>
</html>
